<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TVBox</title>
    <link rel="stylesheet" href="../assets/css/styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Audiowide&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <div class="dropdown">
        <div class="menu">
          <div class="menu-line"></div>
          <div class="menu-line"></div>
          <div class="menu-line"></div>
        </div>
        <div class="dropdown-content">
          <a href="movies.html">Movies</a>
          <a href="shows.html">TV Shows</a>
          <a href="news.html">News</a>
        </div>
      </div>

      <a href="index.html" class="header-item" id="logo">TVBox</a>
      <a href="movies.html" class="header-item">Movies</a>
      <a href="shows.html" class="header-item">TV Shows</a>
      <a href="news.html" class="header-item">News</a>
    </div>

    <div class="page-container">
      <h1>Your favourite TV shows</h1>

      <div class="all-images-group">
        <a href="https://www.imdb.com/title/tt2306299/?ref_=nv_sr_srsg_0">
          <div class="image-group">
            <img src="../assets/images/shows/vikings.jpg" alt="Vikings" />
            <h3>Vikings</h3>
          </div>
        </a>

        <a href="https://www.imdb.com/title/tt6468322/?ref_=fn_al_tt_1">
          <div class="image-group">
            <img
              src="../assets/images/shows/moneyheist.jpg"
              style="object-fit: cover"
              alt="Money Heist"
            />
            <h3>Money Heist</h3>
          </div>
        </a>

        <a href="https://www.imdb.com/title/tt2442560/?ref_=nv_sr_srsg_0">
          <div class="image-group">
            <img
              src="../assets/images/shows/peaky-blinders.jpg"
              style="object-fit: cover"
              alt="Peaky Blinders"
            />
            <h3>Peaky Blinders</h3>
          </div>
        </a>

        <a href="https://www.imdb.com/title/tt0411008/?ref_=fn_al_tt_1">
          <div class="image-group">
            <img src="../assets/images/shows/lost.jpg" alt="Lost" />
            <h3>Lost</h3>
          </div>
        </a>

        <a href="https://www.imdb.com/title/tt1475582/?ref_=fn_al_tt_1">
          <div class="image-group">
            <img
              src="../assets/images/shows/sherlock.jfif"
              style="object-fit: cover"
              alt="Sherlock"
            />
            <h3>Sherlock</h3>
          </div>
        </a>

        <a href="https://www.imdb.com/title/tt4158110/?ref_=nv_sr_srsg_0">
          <div class="image-group">
            <img src="../assets/images/shows/mr-robot.jpg" alt="Mr. Robot" />
            <h3>Mr. Robot</h3>
          </div>
        </a>

        <a href="https://www.imdb.com/title/tt0944947/?ref_=nv_sr_srsg_0">
          <div class="image-group">
            <img
              src="../assets/images/shows/got.jpg"
              style="object-fit: cover"
              alt="Game of Thrones"
            />
            <h3>Game of Thrones</h3>
          </div>
        </a>

        <a href="https://www.imdb.com/title/tt5753856/?ref_=nv_sr_srsg_3">
          <div class="image-group">
            <img src="../assets/images/shows/dark.jpg" alt="Dark" />
            <h3>Dark</h3>
          </div>
        </a>

        <a href="https://www.imdb.com/title/tt2861424/?ref_=nv_sr_srsg_0">
          <div class="image-group">
            <img
              src="../assets/images/shows/rick-and-morty.jpg"
              alt="Rick and Morty"
            />
            <h3>Rick and Morty</h3>
          </div>
        </a>

        <a href="https://www.imdb.com/title/tt2085059/?ref_=nv_sr_srsg_3">
          <div class="image-group">
            <img
              src="../assets/images/shows/black-mirror.jpg"
              alt="Black Mirror"
            />
            <h3>Black Mirror</h3>
          </div>
        </a>
      </div>
    </div>

    <footer class="footer">
      <div class="footer-item">
        <div class="my-name">© 2021 Jan Bittner</div>
        <a href="https://www.linkedin.com/in/j%C3%A1n-bittner-b504ba154/"
          ><i class="fa fa-linkedin-square"></i
        ></a>
      </div>
      <div class="footer-item">Ness Academy Frontend Assignment</div>
    </footer>
  </body>
</html>
